document/test/data/schema/OrderNonIdSnake.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="dataset">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element minOccurs="0" maxOccurs="unbounded" name="t_order">
					<xsd:complexType>
						<xsd:sequence>
						</xsd:sequence>

						<xsd:attribute name="company_code" type="xsd:string" use="required"></xsd:attribute>
						<xsd:attribute name="order_infomation" type="xsd:string" use="required"></xsd:attribute>
						<xsd:attribute name="create_user_id" type="xsd:string" use="required"></xsd:attribute>
						<xsd:attribute name="create_date_time" type="xsd:date" use="required"></xsd:attribute>
						<xsd:attribute name="update_user_id" type="xsd:string"></xsd:attribute>
						<xsd:attribute name="update_date_time" type="xsd:date"></xsd:attribute>
						<xsd:attribute name="version_number" type="xsd:int" use="required"></xsd:attribute>
						<xsd:attribute name="logical_delete_flag" type="xsd:boolean" use="required"></xsd:attribute>

					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>